# pedal-mcomp

./: AllPass.cs  BandCompressor.cs  Crossover.cs  FastMath.cs  Pedal MComp.NET.csproj  Pedal MComp_Presets.prs.xml  PedalMComp.cs  PedalMCompGui.cs  README.md  SpectrumAnalyzer.cs  gen_param_labels.py  gen_presets.py
